<template>
    <div class="card" if.bind="people.length">
        <table class="table">
            <thead>
                <tr>
                    <!-- TODO: Add affordances for sortable headers, add event binding for sorter functions -->
                    <th scope="col">Name</th>
                    <th scope="col" repeat.for="trait of traits">
                        ${trait.displayName}
                    </th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr repeat.for="person of people">
                    <td>
                        ${person.name}
                    </td>
                    <!-- TODO: Figure out how to loop throug the traits in such a way that I can get each Person by their traits + add 'Yew' / 'No' next to the checkboxes -->
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <!-- TODO: Add a hidden panel that opens up with the actual delelte and a cancel button -->
                        <button type="button" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>